<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="css/index.css"> 
   
    <script src="https://kit.fontawesome.com/557dea99f1.js" crossorigin="anonymous"></script>
    <title>Curriculum vitale</title>

</head> 
<body>
<header>

        <div class="Container">
          <p class="logo">CURRICULUM!</p>
          <nav>
              <p class="Barra"> 
                <a href="#SobreMi">Sobre mi</a>
                <a href="#Objetivos">Objetivos</a>
                <a href="#FormacionAcademica">Formacion Academica</a>
                <a href="#TituloExperienciaLaboral">Experiencia</a>
              </p>
            
        </nav>
       </div>
   
</header>
 <script src="prueba.js"></script>

<section id="hero">
    <h1>Curriculum Vitae <br>Valentina Benitez</h1>
</section>

<section id="SobreMi">
    <div class="Container">
     <h2>SOBRE MI</h2>
     <div><p>Nombre: Benitez valentina
        <br> DNI: 45739033
      <br>Telefono: 11 3789-5263
       <br> Mail: tecvalentinabenitez@gmail.com
       <br> Residencia: Villa Luzuriaga, La Matanza.    </p>
    </div>
    
</section>


<section id="Objetivos">
    <h2>OBJETIVOS</h2> 
<p>Mi proposito es ampliar mi experiencia laboral a 
    partir de los conocimientos adquiridos durante mi formación 
    academica. De esta forma poder lograr  mi máximo desarollo 
    profesional, permitiendome continuar capacitandome. <br>

</p>

<section id="FormacionAcademica">
    <div class="Conteiner">
         <h2>FORMACION ACADEMICA</h2>
<ul>
    <li>  Licenciatura en Biotecnologia
       </li>
       <p>Universidad Nacional de Hurlingam-En curso </p>
    <li>Tec. agronoma con orientación en argroalimentos 
    </li>
    <p> Escuela Agrotecnica Salesiana Don Bosco-2022</p>
    <li>B1 Preliminary
    </li>
    <p> CAPRI School-En curso</p>
    <li>Curso de sensibilazación en bienestar animal
       
    </li>
    <li>Webinar "Desarollo de alimentos sustentables y aprovechaniento de residuos en la cadena agroalimentaria"
        
    </li>
</ul>
</div>

</section>


<div id="mySidenav" class="sidenav">
    <a href="https://forms.gle/wWJFv7cbEgdr7QWj9" id="contact" target="_blank"> Contacto</a>
    
</div>
<section id="TituloExperienciaLaboral">
  <H2>       EXPRIENCIA LABORAL</H2>
</section>
<section id="ExperienciaLaboral">
   
    
    <div class="tarjeta">

       <div class="cara Delantera">
              <img src="images/hola.jpg" alt=" logo">
                <h3>COMERCIANTE</h3>
             </div>
           <div class="cara Trasera">
            <h3>Emprendimiento propio</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum id, fugit deleniti sunt,  Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae magnam eligendi! Est, molestias. Distinctio vel, natus facilis tenetur quasi tempora architecto eius iusto impedit, eveniet autem, sequi hic nemo!</p>
          
     </div>
    </div>

    <div class="tarjeta">
        <div class="cara Delantera">
           <img src="images/IMG-20230130-WA0051.jpg" alt=" logo">
            <h3>TAMBERA</h3>
        </div>
       <div class="cara Trasera">
           <h3>EAS Don Bosco</h3>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum id, fugit deleniti sunt,  Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae magnam eligendi! Est, molestias. Distinctio vel, natus facilis tenetur quasi tempora architecto eius iusto impedit, eveniet autem, sequi hic nemo!</p>
            
       </div>
      </div>

      <div class="tarjeta">
        <div class="cara Delantera">
           <img src="images/descarga.jpg" alt=" logo kelmer srl">
            <h3>PASANTE</h3>
        </div>
       <div class="cara Trasera">
           <h3>Kelmer srl
           </h3>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum id, fugit deleniti sunt,  Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae magnam eligendi! Est, molestias. Distinctio vel, natus facilis tenetur quasi tempora architecto eius iusto impedit, eveniet autem, sequi hic nemo!</p>
       </div>
      </div>

      <div class="tarjeta">
        <div class="cara Delantera">
           <img src="images/hiperactividad-profesores.jpg" alt="clases particulares">
            <h3>TUTURA</h3>
        </div>
       <div class="cara Trasera">
           <h3>Clases particulares</h3>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum id, fugit deleniti sunt,  Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae magnam eligendi! Est, molestias. Distinctio vel, natus facilis tenetur quasi tempora architecto eius iusto impedit, eveniet autem, sequi hic nemo!</p>
           
       </div>
      </div>


</section>
<p></p>
<footer id="Footer"> 
    <div class="Container"> <h3> Encontrame en las redes sociales</h3> </div>
    <div class="RedesSociales">
    <a href="https://www.facebook.com/profile.php?id=100005658406871" target="_blank"class="fa fa-facebook-official"></a>
    <a href="https://twitter.com/Valen_benitez01"target="_blank"class="fa fa-twitter-square"></a>
    <a href="https://www.instagram.com/valen_benitez01/" target="_blank" class="ffa fa-instagram"></a>
</div> 
</div> 

</footer>



</body>
</html>




